PROJECT_NAME=Logger
PROJECT_ROOT=.
CC=gcc

DEBUG_FLAG = -D__DEBUG_MODE

INCLUDE_PATH = $(PROJECT_ROOT)/include
CFLAGS += $(addprefix -I, $(INCLUDE_PATH))

SRC = $(PROJECT_ROOT)/src/main.c

BIN_PATH = $(PROJECT_ROOT)/bin
BIN_NAME := $(PROJECT_NAME)
DEBUG_BIN_NAME := D$(PROJECT_NAME)

all : clean makepath $(BIN_PATH)/$(BIN_NAME)

debug : clean makepath $(BIN_PATH)/$(DEBUG_BIN_NAME)

$(BIN_PATH)/$(BIN_NAME) : $(SRC)
	$(CC) $(CFLAGS) -o $@ $<

$(BIN_PATH)/$(DEBUG_BIN_NAME) : $(SRC)
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -o $@ $<

makepath :
	@/bin/mkdir -p $(BIN_PATH)

clean :
	@-/bin/rm -f $(BIN_PATH)/*
